google_app_engine.enable_functions = "php_sapi_name, gc_enabled"
allow_url_include = "1"
upload_max_filesize = 8M

; enable downloading files for localhost
google_app_engine.disable_readonly_filesystem = 1
google_app_engine.allow_include_gs_buckets = 1

; extensions
extension = "curl.so"

zend_extension=xdebug.so
#zend_extension=/usr/local/Cellar/php55-xdebug/2.5.5/xdebug.so
#zend_extension=/usr/local/Cellar/php72-xdebug/2.6.0beta1/xdebug.so
xdebug.remote_autostart = off
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9001
